<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fisher</artifactId>
        <groupId>com.fisher</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fisher.back</groupId>
    <artifactId>fisher-manage</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>fisher-back-item</module>
        <module>fisher-back-cms</module>
        <module>fisher-back-order</module>
    </modules>


</project>