# fisher

./: .gitignore  README.md  pom.xml
fisher-auth/: Dockerfile  pom.xml
fisher-auth/src/main/java/com/fisher/auth/: FisherAuthApplication.java  FisherAuthServiceApplication.java
fisher-auth/src/main/java/com/fisher/auth/config/: OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  SecurityConfig.java
fisher-auth/src/main/java/com/fisher/auth/controller/: AuthController.java
fisher-auth/src/main/java/com/fisher/auth/exception/: CustomOauth2Exception.java
fisher-auth/src/main/java/com/fisher/auth/handler/: CustomWebResponseExceptionTranslator.java
fisher-auth/src/main/java/com/fisher/auth/mobile/: MobileAuthenticationFailHandler.java  MobileAuthenticationFilter.java  MobileAuthenticationProvider.java  MobileAuthenticationSuccessHandler.java  MobileAuthenticationToken.java
fisher-auth/src/main/java/com/fisher/auth/query/: OAuth2AccessTokenQuery.java
fisher-auth/src/main/java/com/fisher/auth/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
fisher-auth/src/main/java/com/fisher/auth/serializer/: CustomOauthExceptionSerializer.java
fisher-auth/src/main/java/com/fisher/auth/service/: SysUserService.java
fisher-auth/src/main/resources/: bootstrap.yml  bootstrap2.yml
fisher-auth/src/test/java/com/fisher/auth/service/: SysUserServiceTest.java
fisher-back/: Dockerfile  pom.xml
fisher-back/src/main/java/com/fisher/back/: FisherBackServiceApplication.java  FisherUserServiceApplication.java
fisher-back/src/main/java/com/fisher/back/config/: MybatisPlusConfig.java  SecurityConfig.java
fisher-back/src/main/java/com/fisher/back/controller/: SysOauthClientDetailsController.java  SysResourceController.java  SysRoleController.java  SysUserController.java
fisher-back/src/main/java/com/fisher/back/mapper/: SysOauthClientDetailsMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java
fisher-back/src/main/java/com/fisher/back/service/: SysDictService.java  SysOauthClientDetailsService.java  SysResourceService.java  SysRoleService.java  SysUserService.java
fisher-back/src/main/java/com/fisher/back/util/: TreeUtil.java
fisher-back/src/main/resources/: bootstrap.yml
fisher-back/src/main/resources/mapper/: SysResourceMapper.xml  SysUserRoleMapper.xml
fisher-common/: pom.xml
fisher-common/src/main/java/com/fisher/common/annotation/: SysLog.java
fisher-common/src/main/java/com/fisher/common/config/: IgnoreUrlPropertiesConfig.java  RabbitMqConfig.java  RedisConfig.java  Swagger2Config.java
fisher-common/src/main/java/com/fisher/common/constants/: CommonConstants.java  FisherServiceNameConstants.java  MqQueueNameConstant.java  PandaServiceNameConstants.java  SecurityConstants.java  UserConstants.java
fisher-common/src/main/java/com/fisher/common/dto/: SysLogDTO.java
fisher-common/src/main/java/com/fisher/common/entity/: SysUser.java
fisher-file/: pom.xml
fisher-file/src/main/java/com/fisher/upload/: FisherUploadApplication.java
fisher-file/src/main/java/upload/: FisherUploadApplication.java
fisher-file/src/main/java/upload/config/: WebFileUploadConfig.java
fisher-file/src/main/java/upload/service/: IQiNiuService.java  QiNiuServiceImpl.java  UploadService.java
fisher-file/src/main/java/upload/util/: QiNiuPutRet.java
fisher-file/src/main/java/upload/web/: UploadController.java
fisher-file/src/main/resources/: application.yml
fisher-front/: pom.xml
fisher-front-gateway/: pom.xml
fisher-front/fisher-front-cart/: pom.xml
fisher-front/fisher-front-cms/: pom.xml
fisher-front/fisher-front-index/: pom.xml
fisher-front/fisher-front-item/: pom.xml
fisher-front/fisher-front-order/: pom.xml
fisher-front/fisher-front-user/: pom.xml
fisher-front/fisher-front-user/fisher-front-user-interface/: pom.xml
fisher-front/fisher-front-user/fisher-front-user-service/: pom.xml
fisher-front/fisher-front-user/fisher-front-user-service/src/main/resources/: application.yml
fisher-gateway/: Dockerfile  pom.xml
fisher-gateway/src/main/java/com/fisher/gateway/: FisherGatewayApplication.java
fisher-gateway/src/main/resources/: bootstrap.yml
fisher-gen/: pom.xml
fisher-gen/src/main/resources/: bootstrap.yml
fisher-gen/src/main/resources/mapper/: ColumnInfoMapper.xml  TableInfoMapper.xml
fisher-gen/src/main/resources/templates/: Mapper.java.vm  Mapper.xml.vm  index.js.vm  query.java.vm  service.java.vm
fisher-manage/: pom.xml
fisher-manage/fisher-back-cms/: pom.xml
fisher-manage/fisher-back-item/: pom.xml
fisher-manage/fisher-back-order/: pom.xml
fisher-monitor/fisher-boot-admin/: pom.xml
fisher-monitor/fisher-boot-admin/src/main/resources/: bootstrap.yml
fisher-sharding/: pom.xml
fisher-sharding/src/main/java/com/fisher/sharding/: App2.java
fisher-sharding/src/main/resources/: application-mybatis-databases.properties  application-sharding-databases.properties  application.properties  sharding.yaml
fisher-starter/: pom.xml
fisher-starter/fisher-cache-spring-boot-starter-parent/: pom.xml
fisher-starter/fisher-cache-spring-boot-starter-parent/fisher-cache-demo/: pom.xml
fisher-starter/fisher-cache-spring-boot-starter-parent/fisher-cache-demo/src/main/resources/: application.properties
fisher-starter/fisher-cache-spring-boot-starter-parent/fisher-cache-spring-boot-autoconfigure/: pom.xml
fisher-starter/fisher-cache-spring-boot-starter-parent/fisher-cache-spring-boot-starter/: pom.xml
fisher-starter/fisher-lock-springboot-starter-parent/: pom.xml
fisher-starter/fisher-log-spring-boot-starter-parent/: pom.xml
fisher-starter/fisher-log-spring-boot-starter-parent/fisher-log-spring-boot-autoconfigure/: pom.xml
fisher-starter/fisher-log-spring-boot-starter-parent/fisher-log-spring-boot-starter/: pom.xml
fisher-transaction/fisher-transaction-sample/fisher-transaction-alipay/: pom.xml
fisher-transaction/fisher-transaction-sample/fisher-transaction-alipay/src/main/resources/: logback-spring.xml
(+227 files in other folders)
