server.port=9002

mybatis-plus.mapper-locations=classpath*:/mapper/*.xml
#mybatis-plus.typeAliasesPackage=com.ysk.mybatisplusdemo.domain
#mybatis-plus.typeEnumsPackage=com.baomidou.springboot.entity.enums
#mybatis-plus.global-config.db-config.id-type=id_worker
#mybatis-plus.global-config.db-config.field-strategy=not_empty
mybatis-plus.global-config.db-config.column-underline=true
#mybatis-plus.global-config.db-config.logic-delete-value=0
#mybatis-plus.global-config.db-config.logic-not-delete-value=1
#mybatis-plus.global-config.refresh=true
#mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatis-plus.configuration.cache-enabled=false


#sharding-jdbc \u4E3B\u4ECE\u914D\u7F6E
sharding.jdbc.data-sources.ds_master.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.data-sources.ds_master.jdbc-url=jdbc:mysql://localhost:3306/user?useUnicode=true&characterEncoding=utf-8&useSSL=true
sharding.jdbc.data-sources.ds_master.username=root
sharding.jdbc.data-sources.ds_master.password=123456
sharding.jdbc.data-sources.ds_slave_0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.data-sources.ds_slave_0.jdbc-url=jdbc:mysql://localhost:3306/user_slave?useUnicode=true&characterEncoding=utf-8&useSSL=true
sharding.jdbc.data-sources.ds_slave_0.username=root
sharding.jdbc.data-sources.ds_slave_0.password=123456
sharding.jdbc.master-slave-rule.name=ds_ms
sharding.jdbc.master-slave-rule.master-data-source-name=ds_master
sharding.jdbc.master-slave-rule.slave-data-source-names=ds_slave_0
sharding.jdbc.master-slave-rule.load-balance-algorithm-type=round_robin





