<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fisher</artifactId>
        <groupId>com.fisher</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fisher.front</groupId>
    <artifactId>fisher-front</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>fisher-front-index</module>
        <module>fisher-front-item</module>
        <module>fisher-front-order</module>
        <module>fisher-front-cart</module>
        <module>fisher-front-cms</module>
        <module>fisher-front-user</module>
        <module>fisher-front-gateway</module>
    </modules>


</project>