# mybatis
packageName=com.fisher.gen.model.entity
queryPackageName=com.fisher.gen.model.query
mapperPackageName=com.fisher.gen.mapper
controllerPackageName=com.fisher.gen.controller

#ibatis
servicePackageName=com.fisher.gen.service
serviceApiPackageName=com.fisher.gen.service.api
daoPackageName=com.fisher.gen.mapper
authorName=Allen


tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String

date=Date
datetime=Date
timestamp=Date