#server
server.port=8080

logging.level.org.springframework=INFO
logging.level.com.fisher=debug

spring.cache.multi.caffeine.expireAfterAccess=10000
spring.cache.multi.redis.defaultExpiration=60000

spring.cache.cache-names=userIdCache,userNameCache
#spring.cache.type=REDIS

#spring.redis.timeout=10000
#spring.redis.password=redispwd
#redis pool
#spring.redis.pool.maxIdle=10
#spring.redis.pool.minIdle=2
#spring.redis.pool.maxActive=10
#spring.redis.pool.maxWait=3000
#redis cluster
#spring.redis.cluster.nodes=10.16.30.152:7000,10.16.30.152:7001,10.16.30.152:7002,10.16.30.152:7003,10.16.30.152:7004,10.16.30.152:7005
#spring.redis.cluster.nodes=10.250.20.179:7001,10.250.20.179:7002,10.250.20.179:7003,10.250.20.179:7004,10.250.20.179:7005,10.250.20.179:7006

#redis
#database name
spring.redis.database=0
#server host
spring.redis.host=127.0.0.1
#server password
spring.redis.password=
#connection port
spring.redis.port=6379

#spring.redis.cluster.nodes=127.0.0.1:6379
#spring.redis.cluster.max-redirects=8
